# DemoEI_Main

./: README.md  eiingress.yaml  input.json  runDemoEI_Main_routing.sh  runDemoEI_Main_transf.sh
SampleService/: artifact.xml  pom.xml
SampleService/src/main/synapse-config/sequences/: ServiceChain.xml
SampleServiceCompositeApplication/: pom.xml
